MONGO_URL = "mongodb+srv://blood-donation:blood-donation1@cluster0.k8xas.mongodb.net/blood-donation"
NEXTAUTH_URL = "http://localhost:3000/"
NEXTAUTH_SECRET=aavxadwqdiuqhdiuqwd
GOOGLE_CLIENT_ID = "244436125604-pknssc2cg083nr9n068llbjemj8gaclu.apps.googleusercontent.com"
GOOGLE_CLIENT_Secret = "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"